<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Muni.Almacen.Dto\Muni.Almacen.Dto.csproj" />
    <ProjectReference Include="..\Muni.Almacen.Entity\Muni.Almacen.Entity.csproj" />
  </ItemGroup>

</Project>
