# almacen

backend/: Minem.Tupa.sln  Muni.Almacen.sln  README.md
backend/Minem.Tupa/: Minem.Tupa.Api.csproj  Minem.Tupa.http  Program.cs  appsettings.json
backend/Minem.Tupa.Application/: AutenticacionApplication.cs  FormularioApplication.cs  Minem.Tupa.Application.csproj
backend/Minem.Tupa.Automapper/: AutoMapperProfile.cs  Minem.Tupa.Automapper.csproj
backend/Minem.Tupa.Data/: DataReaderExtensions.cs  Db_Context.cs  Minem.Tupa.Data.csproj
backend/Minem.Tupa.Dto/Autenticacion/: LoginRequestDto.cs  LoginResponseDto.cs
backend/Minem.Tupa.Dto/Formulario/: GuardarFormularioRequestDto.cs  MetadataDto.cs
backend/Minem.Tupa.Entity/Autenticacion/: USP_S_Persona_Buscar_DNI_Request_Entity.cs  USP_S_Persona_Buscar_DNI_Response_Entity.cs
backend/Minem.Tupa.IApplication/: IAutenticacionApplication.cs  IFormularioApplication.cs  Minem.Tupa.IApplication.csproj
backend/Minem.Tupa.IRepository/: IAutenticacionRepository.cs  IFormularioRepository.cs  Minem.Tupa.IRepository.csproj
backend/Minem.Tupa.Infraestructure/: Configurations.cs  Criptografia.cs  Functions.cs  Message.cs  Minem.Tupa.Infraestructure.csproj
backend/Minem.Tupa.Proxy/: Minem.Tupa.Proxy.csproj
backend/Minem.Tupa.Proxy/Implementation/: ExternoService.cs
backend/Minem.Tupa.Proxy/Interface/: IExternoService.cs
backend/Minem.Tupa.Register.IoC/: IoCRegisterExtensions.cs  Minem.Tupa.Register.IoC.csproj
backend/Minem.Tupa.Repository/: AutenticacionRepository.cs  FormularioRepository.cs  GenericRepository.cs  Minem.Tupa.Repository.csproj
backend/Minem.Tupa.Utils/: Constantes.cs  Enumeration.cs  StatusResponse.cs
backend/Minem.Tupa/Controllers/: AutenticacionController.cs  FormularioController.cs
backend/Minem.Tupa/Properties/: launchSettings.json
backend/Muni.Almacen/: Minem.Tupa.http  Muni.Almacen.Api.csproj  Program.cs  appsettings.json
backend/Muni.Almacen.Application/: AutenticacionApplication.cs  FormularioApplication.cs  InventarioApplication.cs  Muni.Almacen.Application.csproj
backend/Muni.Almacen.Automapper/: AutoMapperProfile.cs  Muni.Almacen.Automapper.csproj
backend/Muni.Almacen.Data/: DataReaderExtensions.cs  Db_Context.cs  Muni.Almacen.Data.csproj
backend/Muni.Almacen.Dto/Autenticacion/: LoginRequestDto.cs  LoginResponseDto.cs
backend/Muni.Almacen.Dto/Formulario/: GuardarFormularioRequestDto.cs  MetadataDto.cs  ObtenerFormularioDiaResponseDto.cs
backend/Muni.Almacen.Dto/Inventario/: ListarInventarioResponseDto.cs
backend/Muni.Almacen.Entity/Autenticacion/: USP_SELECT_OBTENER_USUARIO_Request.cs  USP_SELECT_OBTENER_USUARIO_Response.cs
backend/Muni.Almacen.Entity/Formulario/: USP_S_OBTENER_FORMULARIO_DIA_Response_Entity.cs
backend/Muni.Almacen.Entity/Inventario/: USP_SELECT_LISTAR_INVENTARIO_Response.cs
backend/Muni.Almacen.IApplication/: IAutenticacionApplication.cs  IFormularioApplication.cs  IInventarioApplication.cs  Muni.Almacen.IApplication.csproj
backend/Muni.Almacen.IRepository/: IAutenticacionRepository.cs  IFormularioRepository.cs  IInventarioRepository.cs  Muni.Almacen.IRepository.csproj
backend/Muni.Almacen.Infraestructure/: Configurations.cs  Criptografia.cs  Functions.cs  Message.cs  Muni.Almacen.Infraestructure.csproj
backend/Muni.Almacen.Register.IoC/: IoCRegisterExtensions.cs  Muni.Almacen.Register.IoC.csproj
backend/Muni.Almacen.Repository/: AutenticacionRepository.cs  FormularioRepository.cs  GenericRepository.cs  InventarioRepository.cs  Muni.Almacen.Repository.csproj
backend/Muni.Almacen.Utils/: Constantes.cs  Enumeration.cs  ServiceUtils.cs  StatusResponse.cs
backend/Muni.Almacen/Controllers/: AutenticacionController.cs  FormularioController.cs  InventarioController.cs
backend/Muni.Almacen/Plantilla/: GeneradorPlantillaDIA.cs
backend/Presto.Core.General/: Filtro.cs  MessageResponse.cs  MessageStatusResponse.cs  Paginado.cs  Presto.Core.General.csproj  StatusResponse.cs
backend/Presto.Core.General/Properties/: AssemblyInfo.cs
backend/Presto.Core.SQL.Data/: BaseUnitOfWork.cs  Db.cs  DbConfig.cs  DbProviderFactoryExtension.cs  Parameter.cs  Presto.Core.SQL.Data.csproj  SQLOperators.cs
backend/Presto.Core.SQL.Data/Properties/: AssemblyInfo.cs
backend/Presto.Core.SQL.IData/: IBaseUnitOfWork.cs  IContext.cs  IDb.cs  Presto.Core.SQL.IData.csproj
backend/Presto.Core.SQL.IData/Properties/: AssemblyInfo.cs
backendv2/: .gitignore  almacen.sln
backendv2/almacen/: Program.cs  almacen.csproj  almacen.http  appsettings.json
backendv2/almacen/Controllers/: AutenticacionController.cs  IngresoController.cs  InventarioController.cs
backendv2/almacen/Models/Autenticacion/: LoginRequestDto.cs  LoginResponseDto.cs
backendv2/almacen/Models/Ingreso/: GrabarIngresoRequest.cs  ListarIngresoResponse.cs
backendv2/almacen/Models/Inventario/: EliminarProductoRequest.cs  GrabarProductoRequest.cs  GrabarStockInicialRequest.cs  ListarInventarioResponse.cs  ListarUnidadesMedidaResponse.cs
backendv2/almacen/Properties/: launchSettings.json
backendv2/almacen/Properties/PublishProfiles/: FolderProfile.pubxml
backendv2/almacen/Repositories/Autenticacion/: AutenticacionRepository.cs  IAutenticacionRepository.cs
backendv2/almacen/Repositories/Ingreso/: IIngresoRepository.cs  IngresoRepository.cs
backendv2/almacen/Repositories/Inventario/: IInventarioRepository.cs  InventarioRepository.cs
backendv2/almacen/Utils/: Constante.cs  DbSession.cs  Message.cs
frontend/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  main.prod.ts  main.ts  styles.css  typings.d.ts  web.config
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/enums/: constants.ts
frontend/src/app/helpers/: add-token.interceptor.ts  auth.guard.ts  (+3 more)
frontend/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts
(+1886 files in other folders)
